<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=c, initial-scale=1.0">
   <link rel="stylesheet" href="./mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <h2>Coffee Blog with tips and courses</h2>
        <p>Learn form the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our blog</h2>
        <div>
            <img src="./image/blog1.jpg" alt="Coffee image">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit expedita ducimus nisi debitis, soluta maiores commodi nihil ipsam voluptatum laudantium quod corporis consequatur, pariatur sint nostrum blanditiis veniam cumque.</p>
        <a class="btn-read" href="#">Read more</a>
        </div> 
        <div>
            <img src="./image/blog2.jpg" alt="Cup of coffee">
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore blanditiis similique ad odio, at repellendus? Minus nulla eum rem voluptatibus dolore culpa possimus sapiente amet aspernatur, ex, maiores adipisci nostrum.</p>
            <a class="btn-read" href="#">Read more</a>
        </div> 
        <div>
            <img src="./image/blog3.jpg" alt="Coffee beans">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque deleniti excepturi similique praesentium iste vitae? Dignissimos doloribus ex debitis quisquam in. Voluptatum voluptatibus iste cupiditate perferendis eum laudantium porro ipsum.</p>
            <a class="btn-read" href="#">Read more</a>
        </div> 
        <div>
            <h2>Our courses and workshops</h2>
            <h3>Coffee extraction techniques</h3>
        </div>
        <div>
            <p>Price:Free</p>
            <p>Seat:20</p>
            <a class="btn-information" href="#">MORE INFORMATION</a>
        </div>
        <div>
            <h3>4 Coffee Recipes for benginners</h3>
            <p>Price:Free</p>
            <p>Seat:20</p>
            <a class="btn-information" href="#">MORE INFORMATION</a>
        </div>
        <footer>
            <h1>Coffee blog</h1>
            <p>About us Courses Contact</p>
    
        </footer>
    </main>
</body>
</html>