/*global*/
body{
    font-family:  Arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
/*utilities*/
.container{
    width:80%;
    margin-left: auto;
    margin-right: auto;
}
.btn-read{
    display:inline-block;
    background-color: black;
    color:white;
    margin-bottom: 30px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}
.btn-information{display:inline-block;
    background-color: rgb(141, 53, 10);
    color:white;
    margin-bottom: 30px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;}
/*header*/
header{
    background-image: url(./image/banner.jpg);
    background-position-x: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}
footer{
    display: auto;
    background-color: black;
    color: white;
    margin-bottom: 30px;
    padding-top: 5px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 13px;
    letter-spacing: 3x;
}
/*main*/